<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section>
        <div class="navbar">
          <p class="name">Nayan Biswas</p>
          <button class="downloadButton">Download Resume</button>
        </div>
      </section>
    </header>
    <main>
      <section class="hero">
        <div class="hero-banner-container">
          <div class="hero-image-container">
            <img class="hero-image" src="./assets/Group.png" alt="coding on Laptop" srcset="" />
          </div>
          <div class="hero-title-container">
            <p class="heroTitle">
                "In the near future, I hope to become a <br> Developer."
              </p>
              <p class="shortDescription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                aliquid nobis earum. Nemo iste dignissimos ab, quos doloribus
                laboriosam libero.
              </p>
              <button class="hero-btn">Contact with me</button>
          </div>
            
          
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
